[33mcommit f313eed29f9b58365936242b9f216d4a02cd84c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Thu Aug 25 21:55:43 2022 +0300

    update

[33mcommit aff68b6b7404571416993054104448c87f807652[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Sun Aug 14 17:05:29 2022 +0300

    first Node App

[33mcommit 0c898c508248a47710dfb7e90bcb2d6839a88932[m
Merge: 3f3e7bf 0d8bc40
Author: halit uzan <halit.uzan@gmail.com>
Date:   Sun Aug 14 16:44:42 2022 +0300

    Merge pull request #2 from halituzan/halituzanCorsFixed
    
    Halituzan cors fixed

[33mcommit 0d8bc40d8278c6cf8c2d016f625385e664f7d99e[m[33m ([m[1;31morigin/halituzanCorsFixed[m[33m)[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Sun Aug 14 16:42:27 2022 +0300

    update

[33mcommit e88cb060f2ddb4b61a6494ceeb719d7b3dae38db[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Sun Aug 14 16:39:46 2022 +0300

    update

[33mcommit dd58c297aa113e208bc9fddd6800767192a2952b[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Sun Aug 14 16:36:32 2022 +0300

    package change

[33mcommit f59cebcecadd1bba6f8c979db49fdfe7946168f5[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Sat Aug 13 12:06:42 2022 +0300

    new

[33mcommit 73ee7735990c4b7a855517d4d1cd72d38c1da52a[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Sat Aug 13 12:02:52 2022 +0300

    add multi proxy

[33mcommit 2a198a8216836b8bcacd544ba6549f8aadb583f8[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Fri Aug 12 18:13:11 2022 +0300

    add node and npm version

[33mcommit 3f3e7bf03507d9b6d43bfe240400794646fef898[m
Merge: 7a30d04 06f6d86
Author: halit uzan <halit.uzan@gmail.com>
Date:   Mon Aug 8 20:33:25 2022 +0300

    Merge pull request #1 from halituzan/halituzanCorsFixed
    
    Halituzan cors fixed

[33mcommit 06f6d86d6a53976ccf2f19b198ea29a2166c8906[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Mon Aug 8 20:31:26 2022 +0300

    change userModel

[33mcommit 9e5ccb1bea547e7993fb1add50ac5133111320a7[m
Author: halituzan <halit.uzan@gmail.com>
Date:   Tue Aug 2 16:43:33 2022 +0300

    cors error fixed

[33mcommit 7a30d042f7e4293a38beeac46ecf7b1c9c6625d5[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Thu Jul 28 20:17:15 2022 +0300

    add origin

[33mcommit 99b9b577d233813314a0f7451a5246a941e548dd[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Sat Jul 23 01:02:50 2022 +0300

    add remove group functions

[33mcommit 756236c32cb35aaf391c52d84d28b0fe5a4a02f5[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Fri Jul 22 02:07:46 2022 +0300

    new update

[33mcommit bf83f7394d0c024d320a46d53fd3ec5d0f483d4b[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Wed Jul 20 03:25:11 2022 +0300

    güvenlik ve hız güncellemeleri

[33mcommit fbaa97e11a9c5468ae3ae4acbb76e9730919f142[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Tue Jul 19 03:08:03 2022 +0300

    new db

[33mcommit 18f9f9d6a3173fb3734b5d3f194e01dc4cbd5591[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Mon Jul 18 23:11:15 2022 +0300

    auth validation

[33mcommit bfb7f586a9cac0f1c1be6c06d6f053d9112ae00a[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Mon Jul 18 10:27:25 2022 +0300

    gitignoer

[33mcommit 32e2fd28644cef3950135fe2c508116f923830de[m
Author: Halit Uzan <halit.uzan@gmail.com>
Date:   Mon Jul 18 10:27:13 2022 +0300

    git repo
